<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000" >


    <include layout="@layout/activity_title_bar" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/log_border_bg"
        android:layout_marginBottom="80dip"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:layout_marginTop="80dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dip"
            android:background="@mipmap/img_loginfo_title_01"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="15dip"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/updatelog_title"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"

                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/updatelog_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/updatelog_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_blue_01"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="4dip"
                    android:text="立即更新"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <ProgressBar
                    android:id="@+id/updatelog_jd"
                    style="@style/StyleProgressBarMini"
                    android:layout_width="fill_parent"
                    android:layout_height="15dip"
                    android:background="@drawable/shape_progressbar_bg"
                    android:max="100"
                    android:progress="0" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>