<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_15">

    <LinearLayout
        android:id="@+id/bar_lin"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_title_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_3"
                android:text="@string/mainactivity_title_string"
                android:textColor="@color/baise"
                android:textSize="@dimen/sp_14" />


            <LinearLayout
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dip"
                    android:layout_height="22dip"
                    android:layout_marginRight="@dimen/dp_2"
                    android:background="@drawable/icon_close_01" />
            </LinearLayout>

        </LinearLayout>


        <!--泵站信息-->
        <LinearLayout
            android:id="@+id/lin_pump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f6f6f7"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:gravity="center"
                        android:background="@mipmap/icfont_fuzeren"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="负责人："
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/pump_Fact_SuperVisor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:gravity="center"
                        android:background="@mipmap/icfont_dianhua"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="电话："
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/pump_Fact_Phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:gravity="center"
                        android:background="@mipmap/icfont_jishuimianji"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="集水池面积："
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/pump_SumpArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:gravity="center"
                        android:background="@mipmap/icfont_yushuichimianji"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="初期雨水池面积："
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/pump_RainPoolArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dip"
                    android:layout_height="83dip"
                    android:src="@mipmap/img_bump" />

            </LinearLayout>


        </LinearLayout>


        <!--河道信息-->
        <LinearLayout
            android:id="@+id/lin_hedao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f6f6f7"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/dp_5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="河道名称："
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/he_FullName"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="河道液位："
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/he_value"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="管底高程："
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/he_BottomAltitude"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="管顶高程："
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/he_TopAltitude"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="距内底高程："
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/he_DistanceBottom"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="河底高程："
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/he_RiverAltitude"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>


            </LinearLayout>

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="120dip"
                tools:ignore="WebViewLayout" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/data_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/bt_gray_04"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e8f2f4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="@dimen/dp_2"
                    android:text="名称"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:padding="@dimen/dp_2"
                    android:text="状态"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/sp_12" />


                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:padding="@dimen/dp_2"
                    android:text="时间"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_05"
                android:background="#fff"
                android:overScrollMode="never" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>