<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_margin="@dimen/dp_10"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_attachment_add" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="65dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_close_02" />

    </RelativeLayout>
</LinearLayout>