<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dip"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_yellow_01"
            android:gravity="center"
            android:padding="@dimen/dp_2"
            android:textColor="@color/witle"
            android:textSize="@dimen/sp_10"
            tools:text="普通" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:textColor="#636360"
            android:textSize="@dimen/sp_12"
            tools:text="东城路与同心路交叉路口" />

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="#636360"
            android:textSize="@dimen/sp_12"
            tools:text="2019-03-18" />

    </LinearLayout>
</LinearLayout>