<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_5"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:id="@+id/item_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42"
        android:src="@mipmap/ico_homemenu_zhjc"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/tv"
        android:textColor="#333333"
        android:textSize="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="巡检管理"
        />

    </LinearLayout>
</LinearLayout>