<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/witle"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_imgdoc_image"
                    android:layout_width="55dip"
                    android:layout_height="55dip" />

                <ImageView
                    android:id="@+id/item_img_play"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_play" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/item_imgdoc_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="文件名称"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/item_imgdoc_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_red_01"
                    android:padding="@dimen/dp_2"
                    android:text="未处理"
                    android:textColor="@color/witle"
                    android:textSize="@dimen/sp_10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/item_imgdoc_writer"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.19"
                    android:text="上传人"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/item_imgdoc_time"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="上传时间"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/layout_list_space" />

</LinearLayout>