<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:id="@+id/item_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_3">

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:checked="true"
        android:button="@drawable/checkbox_selector1" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="潮位(水利局)"
        android:layout_marginLeft="@dimen/dp_5"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        />
    </LinearLayout>

</LinearLayout>