<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_line_height_f5"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="7dip"
        android:paddingTop="@dimen/dp_5">

        <TextView
            style="@style/from_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pic_rv_layout_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout><!--HorizontalScrollView-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="7dip">

        <TextView
            style="@style/from_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dm100">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_10">


                <ImageView
                    android:id="@+id/add_video1"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_attachment_add" />

                <ImageView
                    android:id="@+id/iv_video_play"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_play"
                    android:visibility="invisible" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_video_close"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginLeft="60dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_close_02" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
