# bjxjc

Android/BJXJC/: build.gradle  settings.gradle  (+1 more)
Android/BJXJC/SignalA/: build.gradle
Android/BJXJC/SignalA/src/main/java/com/zsoft/signala/transport/longpolling/: ConnectedState.java  ConnectingState.java  DisconnectedState.java  DisconnectingState.java  ReconnectingState.java  StopableState.java
Android/BJXJC/app/: build.gradle
Android/BJXJC/app/release/: app-release.apk  output.json
Android/BJXJC/app/src/androidTest/java/com/haocang/bjxjc/: ExampleInstrumentedTest.java
Android/BJXJC/app/src/main/: AndroidManifest.xml
Android/BJXJC/app/src/main/assets/: CompanyProfile.html
Android/BJXJC/app/src/main/assets/css/: lgapp.css
Android/BJXJC/app/src/main/assets/icon-fonts/: iconfont.css  iconfont.eot
Android/BJXJC/app/src/main/assets/js/: dateformat.js
Android/BJXJC/app/src/main/java/com/haocang/bjxjc/: App.java
Android/BJXJC/app/src/main/java/com/haocang/bjxjc/KeepOrder/: KeepOrderDetailActivity.java  KeepOrderListActivity.java  KeepOrderListAdapter.java
Android/BJXJC/app/src/main/java/com/haocang/bjxjc/activity/adapter/: ImageFileAdapter.java
Android/BJXJC/app/src/main/java/com/haocang/bjxjc/activity/bean/: FileIndexBean.java  PointIconBean.java
Android/BJXJC/app/src/main/java/com/haocang/bjxjc/activity/comm/: CommFinalActivity.java  CommFullActivity.java  CommMapFinalActivity.java  CommMediaActivity.java
Android/BJXJC/app/src/main/java/com/haocang/bjxjc/activity/tool/: CacheActivityUtil.java
Android/BJXJC/app/src/main/java/com/haocang/bjxjc/push/activity/: MipushTestActivity.java  PushDisplayActivity.java
Android/BJXJC/app/src/main/java/com/haocang/bjxjc/push/receiver/: HUAWEIPushRevicer.java  MyReceiver.java
Android/BJXJC/app/src/main/java/com/haocang/bjxjc/requestcenter/: DataModel.java
Android/BJXJC/app/src/main/res/anim/: fade_in.xml
Android/BJXJC/app/src/main/res/drawable/: add_selector_01.xml  bt_blue_01.xml  bt_blue_02.xml  bt_card_01.xml  bt_clock_00.xml  bt_clock_01.xml  bt_flow_msg_01.xml  bt_flow_msg_02.xml  bt_gray_01.xml  bt_gray_02.xml  bt_gray_03.xml  bt_gray_04.xml  bt_green_01.xml  bt_login_01.xml  bt_orange_01.xml  bt_red_01.xml  bt_red_02.xml  bt_red_dp5.xml  bt_red_dp7.xml  bt_switch_center.xml  bt_switch_center_pres.xml  bt_switch_left.xml  bt_switch_left_pres.xml  bt_switch_right.xml  bt_switch_right_pres.xml  bt_taskwaterpoint.xml  bt_tm_01.xml  bt_tm_02.xml  bt_witle_01.xml  bt_witle_02.xml  bt_yellow_01.xml  checkbox_selector.xml  checkbox_selector1.xml  edittext_input.xml  edittext_input_login.xml  edittext_input_t.xml  edittext_time.xml  ic_assignment_turned.xml  ic_brightness_on.xml  ic_car_01.xml  (+25 more)
Android/BJXJC/app/src/main/res/layout/: activity_arrangement_base.xml  activity_change_pwd.xml  activity_comprehensive.xml  activity_data_analysis.xml  activity_edit_memo.xml  activity_emergency_solution.xml  activity_enclosure_list.xml  activity_equipment_deatil.xml  activity_equipment_list.xml  activity_event_detail.xml  activity_event_list.xml  activity_fault_repair_detail.xml  activity_fault_repair_list.xml  activity_file_info.xml  activity_flood_point.xml  activity_flood_point_deatil.xml  activity_get_flood_point.xml  activity_ht_process.xml  activity_image_look.xml  activity_image_weblook.xml  activity_keep_order_detail.xml  activity_keep_order_list.xml  activity_login.xml  activity_logobuffer.xml  activity_main.xml  activity_mipush_test.xml  activity_msg_detail.xml  activity_ppreport_dayedit.xml  activity_purification_plant_day_list.xml  activity_purification_plant_day_read.xml  activity_purification_plant_day_read_copy.xml  activity_push_display.xml  activity_reason.xml  activity_repair_order.xml  activity_showlog.xml  activity_sure_water_point.xml  activity_title_bar.xml  activity_updata_log.xml  activity_video_show.xml  activity_water_flow.xml  (+55 more)
Android/BJXJC/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Android/BJXJC/app/src/main/res/xml/: callout_style_02.xml  file_paths.xml
Android/BJXJC/app/src/test/java/com/haocang/bjxjc/: ExampleUnitTest.java
Android/BJXJC/commonlib/: build.gradle
Android/BJXJC/commonlib/src/androidTest/java/com/haocang/commonlib/: ExampleInstrumentedTest.java
Android/BJXJC/commonlib/src/main/: AndroidManifest.xml
Android/BJXJC/commonlib/src/main/java/com/haocang/commonlib/config/: Config.java
Android/BJXJC/commonlib/src/main/java/com/haocang/commonlib/curve/: CompositeIndexBean.java  LineChartManager.java  LineChartMarkView.java
Android/BJXJC/commonlib/src/main/java/com/haocang/commonlib/gismap/: CacheTiledServiceLayer.java  GisMapConfig.java  MapUtils.java
Android/BJXJC/commonlib/src/main/java/com/haocang/commonlib/help/: HelpActivity.java
Android/BJXJC/commonlib/src/main/java/com/haocang/commonlib/loadingdialog/: LVCircularRing.java  LoadingDialog.java
Android/BJXJC/commonlib/src/main/java/com/haocang/commonlib/otherutil/: ImageUtils.java  TextUtils.java
Android/BJXJC/commonlib/src/main/java/com/haocang/commonlib/pagegrid/: MyPageIndicator.java  PageGridView.java
Android/BJXJC/commonlib/src/main/java/com/haocang/commonlib/recyclerView/: BaseAdapter.java  BaseViewHolder.java
Android/BJXJC/commonlib/src/main/res/drawable/: back_selector_01.xml  bt_gray_border_01.xml  dialog_bg.xml  dot_selected.xml  dot_unselected.xml  ic_check_box_no1.xml  ic_check_box_yes1.xml  ic_insert_drive_01.xml
Android/BJXJC/commonlib/src/main/res/layout/: activity_help.xml  layout_empty.xml  layout_markview.xml  layout_myitem_21_header.xml  layout_myitem_22_header.xml  layout_myitem_31_header.xml  layout_place_node.xml  layout_profile_node.xml  layout_selectable_header.xml  layout_selectable_header2.xml  layout_selectable_header3.xml  layout_selectable_item.xml  layout_selectable_myht_header.xml  loading_dialog.xml
Android/BJXJC/commonlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/BJXJC/commonlib/src/test/java/com/haocang/commonlib/: ExampleUnitTest.java
Android/BJXJC/parallel-basic-http-client/: build.gradle
(+204 files in other folders)
