apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi-v7a" }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/LGPL2.1' // will not include LICENSE file
        exclude 'META-INF/DEPENDENCIES' // will not include LICENSE file
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'//列表插件
    compile 'com.github.johnkil.print:print:1.2.2'//树形菜单
    compile 'org.apache.httpcomponents:httpmime:4.3.6'//网络请求
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'//网络请求
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'//曲线
    compile 'com.github.yuzhiqiang1993:zxing:2.0.0'//二维码扫描
    compile 'com.esri.arcgis.android:arcgis-android:10.2.8'//arcgis_map
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'//顶部选择菜单
    compile 'com.contrarywind:Android-PickerView:3.2.7'//底部选择菜单
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3' //下拉刷新




}
