<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_square"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/lin_value0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView

            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:background="@color/data_chat_1"
            android:gravity="center"

            android:orientation="vertical"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_8" />

        <TextView
            android:id="@+id/tv_value0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin_value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView

            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:background="@color/data_chat_2"
            android:gravity="center"
            android:orientation="vertical"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_8" />

        <TextView
            android:id="@+id/tv_value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView

            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:background="@color/data_chat_3"
            android:gravity="center"
            android:orientation="vertical"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_8" />

        <TextView
            android:id="@+id/tv_value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_value3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView

            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:background="@color/data_chat_4"
            android:gravity="center"
            android:orientation="vertical"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_8" />

        <TextView
            android:id="@+id/tv_value3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_value4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView

            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:background="@color/data_chat_5"
            android:gravity="center"
            android:orientation="vertical"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_8" />

        <TextView
            android:id="@+id/tv_value4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
</LinearLayout>