apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.haocang.bjxjc"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1006
        versionName "1.0.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi-v7a" }

        vectorDrawables.useSupportLibrary = true//xml里使用矢量图:vector
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/LGPL2.1' // will not include LICENSE file
        exclude 'META-INF/DEPENDENCIES' // will not include LICENSE file
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

    configurations { all { exclude module: 'httpclient' exclude module: 'commons-logging' } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/afinal_0.5_bin.jar')//afinal
    implementation files('libs/gson-2.2.4.jar')//json 解析
    implementation files('libs/pldroid-shortvideo-3.1.0.jar')//视频压缩
    implementation 'com.amap.api:location:latest.integration'//高德地图
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //友盟sdk
    implementation 'com.umeng.umsdk:common:1.5.4'//PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'   //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:push:5.0.2'//PushSDK

    //华为Push通道
    implementation 'com.umeng.umsdk:huawei-basetb:2.6.0.301'
    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.0.301'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.1.3'

    implementation project(path: ':SignalA')
    implementation project(path: ':commonlib')

}
